banana_blossom_stir_fry:: banana_blossom=70, onion=10, oil=4, coconut=6, green_chili=1, mustard_seeds=1, curry_leaves=1, salt=1
beetroot_fry:: beetroot=80, oil=4, onion=8, curry_leaves=1, chili_powder=1, mustard_seeds=1, salt=1, coconut=4
brinjal_curry:: brinjal=60, onion=15, tomato=10, oil=5, spice_mix_generic=2, tamarind=5, salt=1
buttermilk_curry:: buttermilk=70, besan=5, oil=3, green_chili=1, ginger=1, mustard_seeds=1, onion=10, turmeric_powder=2, salt=1
cabbage_gravy:: cabbage=55, onion=15, tomato=10, oil=5, coconut=5, spice_mix_generic=2, salt=1
cabbage_stir_fry:: cabbage=75, oil=4, onion=10, mustard_seeds=1, urad_dal=1, coconut=5, green_chili=1, salt=1
carrot_gravy:: carrot=55, onion=15, tomato=10, coconut=7, oil=4, spice_mix_generic=2, salt=1
chicken_chettinad_gravy:: chicken=45, onion=20, tomato=10, oil=5, ginger=3, garlic=3, spice_mix_generic=2, coconut=3, curry_leaves=1, salt=1
chickpea_curry:: chickpeas=55, onion=15, tomato=10, oil=4, ginger=2, garlic=2, spice_mix_generic=2, coconut=5, salt=1
colocasia_fry:: colocasia=70, oil=5, onion=10, chili_powder=1, turmeric_powder=1, curry_leaves=1, salt=1
drumstick_leaves_gravy:: drumstick_leaves=30, onion=15, tomato=10, coconut=8, oil=4, tamarind=5, sambar_powder=2, salt=1
fish_curry:: fish=55, onion=10, tomato=10, tamarind=10, oil=3, chili_powder=1, turmeric_powder=1, curry_leaves=1, salt=1
lemon_rice:: rice_raw=70, lemon_juice=4, oil=4, peanuts=5, turmeric_powder=1, green_chili=1, mustard_seeds=1, curry_leaves=1, salt=1
lentil_dal:: lentils_raw=12, mixed_veg=30, onion=10, tomato=10, oil=3, garlic=2, green_chili=2, turmeric_powder=1, salt=1
mixed_vegetable_curry:: mixed_veg=60, onion=10, tomato=10, oil=4, coconut=5, spice_mix_generic=2, salt=1
moringa_curry:: moringa_pod=50, onion=15, tomato=10, coconut=10, oil=4, spice_mix_generic=2, tamarind=5, salt=1
mushroom_fry:: mushroom=70, onion=10, oil=4, chili_powder=1, pepper=1, curry_leaves=1, salt=1
mushroom_gravy:: mushroom=55, onion=15, tomato=15, oil=4, coconut=5, spice_mix_generic=2, salt=1
mutton_curry:: mutton=50, onion=18, tomato=10, oil=6, ginger=3, garlic=3, spice_mix_generic=2, salt=1
paneer_curry:: paneer=40, onion=20, tomato=15, oil=5, cream=10, spice_mix_generic=2, salt=1
pongal:: rice_raw=20, moong_dal_raw=10, ghee=4, cashew=3, pepper=2, ginger=2, salt=1
radish_curry:: radish=60, onion=15, tomato=10, oil=4, spice_mix_generic=2, curry_leaves=1, salt=1
rasam:: tomato=20, tamarind=4, rasam_powder=2, oil=2, garlic=2, coriander_leaves=1, water=69, salt=1
sambar:: lentils_raw=12, mixed_veg=30, onion=10, tomato=10, tamarind=3, sambar_powder=2, oil=3, salt=1
snake_gourd_poriyal:: snake_gourd=75, onion=8, oil=4, coconut=5, green_chili=1, mustard_seeds=1, urad_dal_raw=1, salt=1
soya_gravy:: soya_chunks=45, onion=20, tomato=15, oil=4, spice_mix_generic=2, ginger=2, garlic=2, salt=1
spinach_gravy:: spinach=45, onion=20, tomato=15, oil=4, coconut=5, garlic=2, spice_mix_generic=2, salt=1
sweet_potato_roast:: sweet_potato=75, oil=5, chili_powder=2, turmeric_powder=1, curry_leaves=1, salt=1
tamarind_gravy:: tamarind=20, onion=20, tomato=10, oil=5, sambar_powder=3, garlic=2, mixed_veg=10, jaggery=1, water=29, salt=1
tapioca_masala:: tapioca=70, onion=10, coconut=5, oil=4, green_chili=1, mustard_seeds=1, turmeric_powder=1, salt=1
tomato_gravy:: tomato=55, onion=15, coconut=8, oil=4, chili_powder=2, curry_leaves=1, salt=1
tomato_relish:: tomato=65, onion=10, oil=6, garlic=3, chili_powder=3, mustard_seeds=1, jaggery=1, salt=1
tomato_rice:: rice_raw=70, tomato=15, onion=10, oil=4, spice_mix_generic=1, curry_leaves=1, salt=1
turkey_berry_gravy:: turkey_berry=40, onion=20, tomato=10, tamarind=10, oil=5, sambar_powder=3, garlic=2, salt=1
upma:: rava=25, water=60, oil=5, onion=8, green_chili=1, mustard_seeds=1, ginger=1, curry_leaves=1, salt=1
